<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Layout 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: #f7f7f7;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 15px;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      margin-left: -15px;
      margin-right: -15px;
      margin-bottom: 15px;
    }

    .col {
      background-color: rgba(255, 165, 0, 0.7);
      text-align: center;
      font-weight: bold;
      border: 1px solid #ccc;
      padding: 20px 0;
      margin: 0 15px 15px 15px;
    }

    /* Sistema de 12 colunas */
    .col-1 { width: calc((100% / 12) * 1 - 30px); }
    .col-2 { width: calc((100% / 12) * 2 - 30px); }
    .col-3 { width: calc((100% / 12) * 3 - 30px); }
    .col-4 { width: calc((100% / 12) * 4 - 30px); }
    .col-6 { width: calc((100% / 12) * 6 - 30px); }
    .col-8 { width: calc((100% / 12) * 8 - 30px); }

  </style>
</head>
<body>

  <div class="container">

    <div class="row">
      <div class="col col-1 md-2">1</div>
      <div class="col col-1 md-2">1</div>
      <div class="col col-1 md-2">1</div>
      <div class="col col-1 md-2">1</div>
      <div class="col col-1 md-2">1</div>
      <div class="col col-1 md-2">1</div>
      <div class="col col-1 md-2">1</div>
      <div class="col col-1 md-2">1</div>
      <div class="col col-1 md-2">1</div>
      <div class="col col-1 md-2">1</div>
      <div class="col col-1 md-2">1</div>
      <div class="col col-1 md-2">1</div>
    </div>

    <div class="row">
      <div class="col col-2">2</div>
      <div class="col col-2">2</div>
      <div class="col col-2">2</div>
      <div class="col col-2">2</div>
      <div class="col col-2">2</div>
      <div class="col col-2">2</div>
    </div>

    <div class="row">
      <div class="col col-3">3</div>
      <div class="col col-3">3</div>
      <div class="col col-3">3</div>
      <div class="col col-3">3</div>
    </div>

    <div class="row">
      <div class="col col-4">4</div>
      <div class="col col-4">4</div>
      <div class="col col-4">4</div>
    </div>

    <div class="row">
      <div class="col col-6">6</div>
      <div class="col col-6">6</div>
    </div>

    <div class="row">
      <div class="col col-8">8</div>
      <div class="col col-4">4</div>
    </div>

  </div>

</body>
</html>

